{
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "@types/uuid": "^10.0.0",
        "ts-node": "^10.9.2"
    }
}
